<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/maphospital"
        android:title="Hospitals"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mapschool"
        android:title="Schools"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mappharmacies"
        android:title="Pharmacies"
        app:showAsAction="never"/>


</menu>