<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context="com.nitesh.firstapp.MainActivity.Forget">

    <TextView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Recovery Id"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rec"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rec"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:hint="Phone Number"
            android:padding="10dp"
            android:textSize="20sp"
            android:inputType="phone"/>
        <!--EditText
        android:id="@+id/enter"
        android:layout_below="@id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter"-->

        <Button
            android:id="@+id/getcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:text="Get Verification Code"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/entercode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/getcode"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:hint="Enter Verification Code"
            android:padding="10dp"
            android:textSize="20sp"
            android:inputType="number"/>


        <Button
            android:id="@+id/recover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entercode"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:text="Recover"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
