<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context="com.nitesh.firstapp.Homepage.Testing.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="100dp"
            android:text="About Us"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <!--Button
            android:id="@+id/addnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_add_white_24dp"
            android:paddingEnd="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:text="Add New"
            android:textAllCaps="false"
            android:paddingRight="10dp" /-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="80dp"
            android:id="@+id/recyclerView1"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
